*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}
body{
    font-family: Roboto;
}
.wrapper{
    max-width: 1280px;
    padding: 0 35px;
    margin: 0 auto;
}
.main-header{
    background-color: #000;
    position: sticky;
    top: 0;
    z-index: 2;
}
.header-container{
    display: flex;
    justify-content: space-between;
    padding: 50px 0px 40px 0px;
}
.text-logo {
    font-size: 37px;
    color: #ffffff;
    font-weight: 600;
}
.header-brand-logo .text-logo > a{
    list-style: none;
    text-decoration: none;
    color: #fff;
}
.nav-bar-menu{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 0;
}
.nav-menu > li{
    padding: 10px 10px 10px 25px;
}
.nav-menu li a{
    text-decoration: none;
    color: #fff;
}
.nav-menu li a{
    position: relative;
}
.nav-menu li a:after{
    content: '';
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40%;
    height: 2px;
    background: #e9204f;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left;
    transform-origin: left;
    transition: -webkit-transform 400ms ease;
    transition: transform 400ms ease;
    overflow: hidden;
}
.nav-menu li a:hover:after {
    transform: scaleX(1);
}
.nav-menu li:nth-child(1) a:after{
    content: '';
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40%;
    height: 2px;
    background: #e9204f;
    -webkit-transform: scaleX(0);
    transform: scaleX(1);
    -webkit-transform-origin: left;
    transform-origin: left;
    transition: -webkit-transform 400ms ease;
    transition: transform 400ms ease;
    overflow: hidden;
}
.nav-bar-menu .nav-menu{
    display: flex;
    font-size: 18px;
    font-weight: 900;
    line-height: 16px;
    letter-spacing: -0.4px;
    list-style: none;
} 
.search-icon {
    color: #ffffff;
    font-size: 17px;
}
/*************************************************/

/* Hero Section */
.hero-section {
    background-color: #000000;
    background-image: url(/img/hero_02.jpg);
    background-position: 70% 2%;
    background-repeat: no-repeat;
    background-size: 640px auto;
    width: 100%;
}
.section-content-first{
    padding-top: 5.75rem;
}
.horizontal-line-one{
    width: 6%;
    background-color: #e9204f;
    height: 4px;
}
.hero-section-one-text-content{
    color: #fff;
    font-family: inherit; 
}
.hero-title{
    font-size: 90px;
    font-weight: 900;
    padding-top: 2.5rem;
}
.agency{
    font-size: 90px;
    font-weight: bolder;
    padding-top: 0;
}
.getting-started{
    padding-top: 20px;
}
/* Box */
.header-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 130px;
}

.header-box-one {
    width: 370px;
    background-color: #e9204f;
}
.header-box-two {
    width: 370px;
    background-color: #222222;
}
.header-box-two:hover {
    background-color: #e9204f;
    transition: .5s ease;
}
.header-box-two:hover .Line-box-hrr{
    background-color: #e9204f;
    transition: .5s ease;
    border-top-color: #ffffff;
}
.af{
   color: #e9204f; 
}
.header-box .fa-2x{
    font-size: 2.5em;;
}
.header-box-two:hover .fa-2x{
    color: #fff;
    transition: .5s ease;
}
.header-box-three:hover .fa-2x{
    color: #fff;
    transition: .5s ease;
}
.header-box-three {
    width: 370px;
    background-color: #222222;
    position: relative;
}
.header-box-three:hover {
    background-color: #e9204f;
    transition: .5s ease;
}
.header-box-three:hover .Line-box-hrr{
    background-color: #e9204f;
    transition: .5s ease;
    border-top-color: #ffffff;
}
.box-content {
    padding: 90px 20px 90px 40px;
}
.chart {
    color: #ffffff;
}
.future {
    color: #ffffff;
    font-size: 25px;
    font-weight: 900;
    line-height: 1.4em;
    padding-top: 50px;
}
.box-para {
    font-size: 17px;
    line-height: 26px;
    color: #ffffff;
    padding-top: 18px;
    margin: 0 auto;
    width: 97.6%;
}

.Line-box-hr {
    border-top-style: solid;
    border-top-width: 3px;
    border-top-color: #ffffff;
    width: 50px;
}
.Line-box-hrr {
    border-top-style: solid;
    border-top-width: 3px;
    border-top-color: #e9204f;
    width: 50px;
}
.rocket {
    color: #ffffff;
}
.pie-chart {
    color: #ffffff;
}
.header-box-border{
    padding: 20px;
    width: 392px;
    border-right: 22px solid #e9215f;
    border-bottom: 23px solid #e9215f;
    position: absolute;
    left: 0px;
    bottom: -22px;
    /* z-index: -1; */
}
.flex-container {
          display: flex;
          flex-wrap: wrap;
          margin-top:50px;
        }
        .f{
            float: left;
            /* padding-left: 20 px; */
            /* color: white; */
            visibility: hidden;
        }
        .e{
            float:right;
            padding-right: 20px;
        }
        .flex-container > .fl-btn {
          background-color: #f1f1f1;
          width: 30%;
          margin: 10px;
          text-align: center;
          font-weight: bold;
          line-height: 25px;
          font-size: 20px;
          margin: 20px auto 20px 0px;
          padding: 30px;
          border:none;
          cursor: pointer;
          position: relative;
          z-index: 1;
          overflow: hidden;
        }
        .fl-btn:hover{
            background: #e9204f;
            transition: 400ms ease;
            color: #fff;
         }
        .Services {
            color: #101010;
            font-size: 48px;
            font-weight: 700;
            line-height: 58px;
            padding-top: 20px;
        }
        .fl-btn .fa-2x{
            font-size: 1.5em;;
        }
/***/
.fl-btn:hover .f {
    background: #e9204f;
    transition: 400ms ease;
    color: #fff;
    
}

.fl-btn:hover .f {
    visibility: visible;
    color: white;
    size: 20px;
}
.fl-btn:hover .f {
    opacity: .5;
}
.fl-btn:hover .f  {
    position: absolute;
    left: 4%;
    top: 2;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 400ms ease;
    color: white;
}
/************************************************/
/*Service Style*/
.Line-top-v{
    padding: 16px;
    width: 0%;
    margin: 0 auto;
    border-right: 1px solid red;
}
.div-bor{
    padding: 20px;
    width: 32.1%;
    border-right: 22px solid #e9215f;
    border-bottom: 23px solid #e9215f;
    position: absolute;
    right: 11px;
    bottom: -439px;
}
.service-container {
    width: 100%;
}
.x-space{
    padding: 20px;
}
.Line-hrq{
    border: 1px solid #e9204f;
    width: 40px;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-top:50px;
}
.f{
    float: left;
    visibility: hidden;
}
.e{        
    float:right;
    padding-right: 20px;
}
.flex-container > .fl-btn {
    background-color: #f1f1f1;
    width: 30%;
    margin: 10px;
    text-align: center;
    font-weight: bold;
    line-height: 25px;
    font-size: 20px;
    margin: 20px auto 20px 0px;
    padding: 30px;
    border:none;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.fl-btn:hover{
    background: #e9204f;
    transition: 400ms ease;
    color: #fff;
}
.Services {
    color: #101010;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    padding-top: 20px;
}
.fl-btn .fa-2x{
    font-size: 1.5em;;
}
.fl-btn:hover .f {
    background: #e9204f;
    transition: 400ms ease;
    color: #fff;  
}
.fl-btn:hover .f {
    visibility: visible;
    color: white;
    size: 20px;
}
.fl-btn:hover .f {
    opacity: .5;
}
.fl-btn:hover .f  {
    position: absolute;
    left: 4%;
    top: 2;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 400ms ease;
    color: white;
}
.WE-WORK {
    color: #e9204f;
    font-weight: 700;
    font-size: 18px;
    line-height: 17px;
    text-transform: uppercase;
}
.b-Line{
    border-left: 2px solid #e9204f;
    padding: 20px;
    width: 0px;
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: 100px;
}
/************************************************/

/* Works*/

.w-content{
    display: flex;
    /*flex-direction: column;*/
    justify-content: space-between;
    /*position: relative;*/
    padding-bottom: 40px;
}
.view-all-btn{
   /* position: absolute;
    top: 5%;*/
    padding-top: 15px;
}
.view-all{
    font-size: 16px;
    font-weight: 900;
    line-height: 16px;
    color: #000;
    padding: 15px 35px;
    background: #fff;
    border: 2px solid #e9204f;
    font-family: "Roboto";
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.view-all::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #e9204f;
  border: 2px solid #e9204f;
  top: 0;
  left: 0;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 500ms ease-in;
  transition: -webkit-transform 500ms ease-in;
  transition: transform 500ms ease-in;
  transition: transform 500ms ease-in, -webkit-transform 500ms ease-in;
  z-index: -1;
}

.view-all:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
            -webkit-transition: -webkit-transform 500ms ease-out;
  transition: -webkit-transform 500ms ease-out;
  transition: transform 500ms ease-out;
  transition: transform 500ms ease-in, -webkit-transform 500ms ease-out;
}
.view-all:hover {
  color: #ffffff;
}
/********************************************/
/*About*/
.Horizontal-Line{
    width: 6%;
    background-color: #e9204f;
    height: 2px;
}
.about-text-content{
    display: flex;
}
.about-text-content p{
    margin-bottom: 0;
}
.about{
     font-size: 3rem;
    font-weight: 900;
}
.Lorem{
    /*padding:10% 0 10% 0;*/
    padding: 10% 0 10% 0;
    font-size: 1rem;
    color: grey;
    /* margin: 18px 0px 10px 123px; */
    /* margin-left: 151px; */
    padding-left: 300px;
    margin-right: 70px;
    padding-top: 10px;  
}
.below-about{
        font-size: 1rem;
    letter-spacing: -1px;
    color: #e9204f;
    font-weight: bold;
    line-height: 1;
    margin: 0 auto;
    width: 152%;
}
.main-two{
  display: flex;
    margin: 0 auto;
    width: 100%;
     opacity: 1;
}
.Ab:hover{
     filter: grayscale(0%);
      transition: transform 500ms ease-out;
    transition: transform 500ms ease-in;
}
.bc:hover{
     filter: grayscale(0%);
    transition: transform 700ms ease-out;
    transition: transform 700ms ease-in;
}
.cd:hover{
     filter: grayscale(0%);
     transition: transform 500ms ease-out;
    transition: transform 500ms ease-in;
}
.text-block:hover{
     filter: grayscale(0%);
     transition: transform 500ms ease-out;
    transition: transform 500ms ease-in;
}
.text-block-1:hover{
     filter: grayscale(0%);
     transition: transform 500ms ease-out;
    transition: transform 500ms ease-in;
}
.Image-one{
   width: 100%;
    margin: 0 auto;
    position: relative;        filter: brightness(50%); 
}
.side-image{
   display: flex;
    flex-wrap: wrap;
    width: 50%;
     justify-content: space-evenly; 
    margin-left: 20px;
    position: relative;     filter: brightness(50%);     
}
.Ab{
    width: 100%;
    background: rgba(0, 0, 0, 1);
     filter: grayscale(100%);    
}
.bc{
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
    filter: grayscale(100%);  
}
.cd{
      width: 100%;
    margin-top: 10px;
    height: 255px;
    background: rgba(0, 0, 0, 1);
    filter: grayscale(100%);     
}
.text-block {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  filter: grayscale(100%);
}
.text-block-1 {
 position: absolute;
  top: 160px;
  left: 20px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 1;filter: grayscale(100%);
}
.T{
    font-weight: 900;
}
.main-three{
    display: flex;
    width:100%;
    margin-top: 80px;
}
.ptext-1,.ptext-2,.ptext-3{
    display: flex;
    flex-direction: column;
    margin: 0px 15px 0px 15px;
}
.who{
    font-size: 24px;
    font-weight: 700;
}
.Cap{
    font-size: 16px;
    color: grey;
    line-height: 26px;
    letter-spacing: 1px;
}
.A-Line-H{
    padding: 30px;
    border-left: 2px solid #e9204f;
    margin: 0 auto;
    width: 0px;
    margin-top: 100px;
    margin-bottom: 100px;
}
/******************************************************/
/*what clients say */
.client-container{
    padding-bottom: 20px;
}
.what-client-say {
    display: flex;
    justify-content: space-between;
    padding: 100px 0px;
}
.what-client-img {
    position: relative;
}
.what-client-img img {
     height: 621px;
}
.s-line{
    background-color: #e9204f;
    /*margin: 0 auto;*/
    width: 6%;
    height: 1px;
    /*margin-top: 80px;*/
    /*margin-bottom: 80px;*/
    /*margin-top: 10px;*/
}
.tag-h1 {
    color: #101010;
    font-size: 48px;
    font-weight: 900;
    line-height: 58px;
    padding-top: 20px;
}
.service-p {
    color: #e9204f;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 17px;
    padding-left: 5px;
}
.back-img-box {
    background-color: #E9204F;
    height: 100px;
    position: absolute;
    width: 100px;
    bottom: -20px;
    right: -20px;
    z-index: -1;
}
.what-clent-txt {
    padding: 6rem 50px 0px 50px;
}
.we-are-motivated {
    font-family: "Trade Gothic", Sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
    color: #747474;
    padding:50px 0;
}
.what-clent-txt-two-cap {
     border-top-style: solid;
    border-top-width: 2px;
    border-top-color: grey;
    width: 35px;
    padding-bottom: 20px;
    opacity: 0.2;
}
.ux-designer{
    font-size: 1.2rem;
    font-weight: 700;
    color: black;
}
/***************************************************/
/*brands css*/
.brand-hr{
    opacity: .5;
}
.brand-section {
    padding-top: 80px;
}
.brand{
    position: relative;
}
.brand-contents{
    display: flex;
    justify-content: space-around;
    position: relative;
    flex-wrap: wrap;
    padding-top: 40px;
}
.brand-contents img{

}
.hr-pink{
    border-left: 2px solid #e9204f;
    margin: 0 auto;
    width: 0px;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top: 60px;
}
/********************************************/
/* Latest News */
.latest-news-section-one{
    text-align: center;
    padding: 70px 70px 60px 70px;
}
.latest-news-section-two{
    padding: 20px 0 80px 0;
}
.title{
    font-family: inherit;
    font-size: 3.7rem;
    font-weight: 700;
}
.sub-title{
    font-family: inherit;
    color: #e9204f;
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: -1px;
    line-height: 1;
}
.slider{
    position: relative;
}
/* .careers{
    padding-left: 7rem;
    width:100%;
    font-size: 15px;
    font-weight: lighter;
    padding-bottom: 10px;
} */
/* .winning{
    font-size: 20px;
    font-weight: bolder;
    width:50%; 
} */
.slider-content{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: absolute;
    top: 65%;
    transform: translateY(0);
}
.slider-content a{
    color: white;
    text-decoration: none;
}
.slider-content :nth-child(1){
    padding-left: 8rem;
}
.slider-content :nth-child(2){
    font-size: 14px;
    padding-left: 20px;
    font-weight: bold;
}
.slider-content :nth-child(3){
    font-size: 14px;
    padding-left: 20px;
    font-weight: bold;
}
.slider-scale-hover:hover{
    color: #E9204F;
    transform: translateY(-10px);
    transition:  transform 1s ease-in;
    transition:  transform 1s ease-out;
}







/************************************************/
/* Footer Section*/
.footer{
    position: relative;
}
.footer-section-one{
    background: #1b1b1b;
    color: #fff;
    
}
.F-Line-H{
     /*padding: 30px;*/
    border-left: 2px solid #e9204f;
    margin: 0 auto;
    width: 0px;
    height: 60px;
    position: absolute;
    bottom: 93%;
    left: 50%;
   /* margin-top: 100px;
    margin-bottom: 100px;*/
}
.social-media{
    display: flex;
    justify-content: space-between;
    padding: 70px 40px 40px 40px;
}
 .social-media .media-icons{
    display: flex;
}
.social-media .media-icons a{
    text-decoration: none;
    color: #fff;
}
.social-media .media-icons .icon i{
    border: 2px solid #e9204f;
    border-radius: 50px;
    background-color: rgba(173,173,173,0);
    font-size: 20px;
    padding: 10px 15px 10px 15px;
    margin-right: 8px;
}
.social-media .media-icons .icon .t{
    padding: 10px 10px 10px 11px;
}
.social-media .media-icons .icon .tg{
    padding: 10px 12px 10px 12px;
}
.media-icons i:hover{
    color: #e9204f;
    transform: translateY(-5px);
    transition:  transform 1s ease-in;
    transition:  transform 1s ease-out;
}
.lets-talk p{
    font-size: 40px;
    font-weight: 900;
}
.btn-getting-started {
    padding-top: 40px;
    position: relative;
}
.make-an-enquiry {
    font-size: 16px;
    font-weight: 900;
    line-height: 16px;
    color: #ffffff;
    padding: 20px 45px;
    background: transparent;
    border: 2px solid #e9204f;
    color: #fff;
    font-family: "Roboto";
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.make-an-enquiry::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #e9204f;
  border: 2px solid #e9204f;
  top: 0;
  left: 0;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 500ms ease-in;
  transition: -webkit-transform 500ms ease-in;
  transition: transform 500ms ease-in;
  transition: transform 500ms ease-in, -webkit-transform 500ms ease-in;
  z-index: -1;
}

.make-an-enquiry:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
            -webkit-transition: -webkit-transform 500ms ease-out;
  transition: -webkit-transform 500ms ease-out;
  transition: transform 500ms ease-out;
  transition: transform 500ms ease-in, -webkit-transform 500ms ease-out;
}
.make-an-enquiry:hover {
  color: #ffffff;
}











/* Footer Section Middle */
.footer-section-two{
    background: #161616;
    color: #fff;
}
.footer-content-middle{
    display: flex;
    margin: 0 auto;
    /* justify-content: space-around; */
    width: 100%;
    padding: 40px;
}
.parent-berlin{
    width: 50%;
    padding-left: 22%;
}
.parent-berlin:hover{
    color:#e9204f;
}
.parent-melb{
    width: 50%;
    padding-left: 16%;
}
.parent-melb:hover{
    color:#e9204f;
}
.berlin, .melb{
    font-size: 18px;
    font-weight: 700;
     margin: 0 auto; 
}
.berlin{
    padding-left: 50px;
}
.melb{
    padding-left: 20px;
}
.tel1,.tel2{
    font-size: 20px;
    font-weight: lighter;
}











/* Footer Section Last */
.footer{
    background: #000;
}
.footer-section-three{
    background: #000000;
    color: #fff;
}
.footer-content-last{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.all-rights{
    color: gray;
    font-size: 12px;
}
.all-rights span{
    color: honeydew;
}
.tpc{
    display: flex;
    list-style: none;
    text-decoration: none;
    font-size: 15px;
}
.tpc li a{
    color: honeydew;
    text-decoration: none;
}
.tpc li a:hover{
    color: #e9204f;
}
.tpc .f-para2{
    padding-left: 20px;
    padding-right: 20px;
}
.tpc li a{
    position: relative;
}
.tpc li a:after{
    content: '';
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 65%;
    height: 2px;
    background: #e9204f;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left;
    transform-origin: left;
    transition: -webkit-transform 400ms ease;
    transition: transform 400ms ease;
    overflow: hidden;
}
.tpc li a:hover:after {
    transform: scaleX(1);
    /* overflow: hidden; */
} 
/************************************************************/
@media screen and (max-width:2560px){}
@media screen and (max-width:1024px){}
@media screen and (max-width:768px){
    /* header-container */
    .header-container {
        padding: 28px 0px 25px 0px;
    }
    .text-logo {
        font-size: 26px;
        font-weight: 900;
    }
    .horizontal-line-one {
        width: 13%;
    }
    .hero-title {
        font-size: 54px;
        padding-top: 3.5rem;
    }
    .agency {
        font-size: 54px;
    }  
    .section-content-first {
        padding-top: 3.75rem;
    }
    .getting-started {
        padding-top: 25px;
    }
    
    /* Hero section */
    .hero-section {
        background-image: url(/img/hero_02.jpg);
        background-position: 123% -5%;
        background-size: 500px auto;
    }
    /* Nav bar */
    .nav-menu li:nth-child(1) a:after{
        display: none;
        transform: scaleX(0);
        overflow: hidden;
    }
    .nav-menu li a:after{
        display: none;
        transform: scaleX(0);
        overflow: hidden;
        
    }
    .nav-menu li a:hover{
        color: #e9204f;
    }
    .nav-bar-menu{
        display: none;
    }
    .nav-menu{
		width:100%;
		position:absolute;
		background:black;
		height:auto;
		top:80px;
		right:0;
		flex-wrap:wrap;
		z-index: 1;
	}
	.nav-menu li {
		display:block;
		padding:15px 20px 15px 20px;
		width:100%;
		text-align:center;
	}
	.mobile-trigger {
		width:40px;
		position: absolute;
		cursor: pointer;
		right:18px;
		top:30px;
	}
	.mobile-trigger  i{
		width:24px;
		position: absolute;
		height: 2px;
		cursor: pointer;
		display: block;
		background-color:white;
	}
	.mobile-trigger  i:before{
		content: "";
		width:24px;
		position: absolute;
		height: 2px;
		cursor: pointer;
		display: block;
		top:8px;
		background-color: #fff;
	}
	.mobile-trigger  i:after{
		content: "";
		width:24px;
		position: absolute;
		background-color:#fff;
		height: 2px;
		cursor: pointer;
		display: block;
		top:16px;
	}
	.mobile-trigger i.change {
		background:transparent;
	}  
	.mobile-trigger i.change:before{
	
		background-color:whitesmoke;
		transform: translateY(2px) rotateZ(-45deg);
	}
	.mobile-trigger i.change:after{
		background-color:whitesmoke;
		transform: translateY(-6px) rotate(46deg);
    }
    /* Boxes */
    .header-box {
        padding-top: 118px;
    }
    .header-box-one,.header-box-two,.header-box-three {
        width: 100%;
    }
    .header-box-two,.header-box-three {
        margin-top: 20px;
    }
    .box-content {
        padding: 40px 32px 50px 30px;
    }
    .box-para {
        font-size: 16px;
        line-height: 26px;
        color: #ffffff;
        padding-top: 18px;
        margin: 0 auto;
        width: 97.6%;
    }
    .header-box-border {
        padding: 0;
        width: 0;
        border-right: none;
        border-bottom: none;
        position: unset;
    }
     /* Services */
     .flex-container > .fl-btn {
        width: 46%;
    }
    .b-Line {
        padding: 30px 0px;
        width: 0px;
        margin-bottom: 32px;
        margin-top: 15px;
    }
    /* About */
    .about-text-content {
        margin-top: 20px;
        padding-bottom:20px;
    }
    .below-about {
        font-size: 1rem;
        letter-spacing: -1px;
        color: #e9204f;
        font-weight: bold;
        line-height: 1;
        margin: 0 auto;
        width: 175%;
    }
    .Lorem {
        padding: 0;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        font-size: 0.95rem;
        padding-left: 126px;
        font-weight: 300;
        line-height: 23px;
        letter-spacing: 1px;
    }
    .main-two {
        flex-wrap: wrap;
    }
    .side-image {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-evenly;
        margin-left: 0;
        margin-top: 20px;
        position: relative;
    }
    .main-three {
        margin-top: 70px;
    }
    .ptext-1, .ptext-2, .ptext-3 {
        display: flex;
        flex-direction: column;
        margin: 0px 28px 0px 15px;
    }
    .Cap {
        font-size: 15px;
        color: grey;
        line-height: 26px;
        letter-spacing: 1px;
        margin-top: 18px;
        font-weight: 300;
    }.A-Line-H {
        padding: 30px 0;
        border-left: 2px solid #e9204f;
        margin: 0 auto;
        width: 0px;
        /* margin-top: 42px; */
        margin: 15px auto;
        /* margin-bottom: 100px; */
    }
    /* What client Say*/
    .what-client-say {
        display: flex;
        /* justify-content: space-between; */
        padding: 100px 0px 0px 0px;
    }
    .what-client-img {
        position: unset;
    }
    .what-client-img img {
        height: 630px;
        width: 364px;
    }
    .back-img-box {
        background-color:none;
        height: 100px;
        position: unset;
        width: 0;
        bottom:0;
        right: 0;
        z-index: 0;
    }
    .what-clent-txt {
        padding: 4rem 20px 0px 20px;
    }
    .s-line {
        background-color: #e9204f;
        width: 17%;
        height: 2px;
    }
    .tag-h1 {
        font-size: 32px;
        line-height: 58px;
        padding-top: 6px;
    }
    .service-p {
        font-size: 15px;
        font-weight: 700;
        line-height: 17px;
        padding-left: 5px;
    }
    .we-are-motivated {
        font-size: 19px;
        font-weight: 400;
        line-height: 32px;
        padding: 34px 0;
    }
    /* brand */
    .brand-section {
        padding-top: 0;
    }
    .brand-contents {
        justify-content: space-between;
        position: relative;
        flex-wrap: wrap;
        padding-top: 40px;
    }
    .brand-contents img {
        padding: 27px 30px 27px 30px;
    }
    .hr-pink {
        border-left: 2px solid #e9204f;
        margin: 0 auto;
        width: 0px;
        margin-top: 44px;
        margin-bottom: 0px;
        padding-top: 67px;
    }
    /* latest news */
    .latest-news-section-one {
        text-align: center;
        padding: 17px 70px 60px 70px;
    }
    /* footer */
    .social-media {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        /* text-align: center; */
        align-items: center;
        /* justify-content: center; */
        padding: 70px 40px 40px 40px;
    }
    .lets-talk {
        padding: 30px;
    }
    .lets-talk p {
        font-size: 45px;
        font-weight: 900;
    }
    .make-an-enquiry {
        font-size: 20px;
    }
    .parent-berlin {
        width: 50%;
        padding-left: 10%;
    }
    .berlin {
        padding-left: 44px;
    }
    .parent-melb {
        width: 50%;
        padding-left: 19%;
    }
    .footer-section-two {
        background: #161616;
        color: #fff;
        border-top: 0.1px solid whitesmoke;
        border-bottom: 0.1px solid whitesmoke;
    }
}













































@media screen and (max-width:425px){}
